<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Letter Pronunciation</title>
</head>
<body>
    <div class="maindiv">
        <div class="subdiv1">
            <div class="subdiv11">
                <img src="images/a.png" alt="images" height="100" width="70"></br>
                <button>A</button>
            </div>
            <div class="subdiv12">
                <img src="images/b.png" alt="images" height="100" width="70"></br>
                <button>B</button>
            </div>
            <div class="subdiv13">
                <img src="images/c.png" alt="images" height="100" width="70"></br>
                <button>C</button>
            </div>
            <div class="subdiv14">
                <img src="images/d.png" alt="images" height="100" width="70"></br>
                <button>D</button>
            </div>
            <div class="subdiv15">
                <img src="images/e.png" alt="images" height="100" width="70"></br>
                <button>E</button>
            </div>
            <div class="subdiv16">
                <img src="images/f.png" alt="images" height="100" width="70"></br>
                <button>F</button>
            </div>
            <div class="subdiv17">
                <img src="images/g.png" alt="images" height="100" width="70"></br>
                <button>G</button>
            </div>
        </div>
        <div class="subdiv2">
            <div class="subdiv21">
                <img src="images/h.png" alt="images" height="100" width="70"></br>
                <button>H</button>
            </div>
            <div class="subdiv22">
                <img src="images/i.png" alt="images" height="100" width="70"></br>
                <button>I</button>
            </div>
            <div class="subdiv23">
                <img src="images/j.png" alt="images" height="100" width="70"></br>
                <button>J</button>
            </div>
            <div class="subdiv24">
                <img src="images/k.png" alt="images" height="100" width="70"></br>
                <button>K</button>
            </div>
            <div class="subdiv25">
                <img src="images/l.png" alt="images" height="100" width="70"></br>
                <button>L</button>
            </div>
            <div class="subdiv26">
                <img src="images/m.png" alt="images" height="100" width="70"></br>
                <button>M</button>
            </div>
            <div class="subdiv27">
                <img src="images/n.png" alt="images" height="100" width="70"></br>
                <button>N</button>
            </div>
        </div>
        <div class="subdiv3">
            <div class="subdiv31">
                <img src="images/o.png" alt="images" height="100" width="70"></br>
                <button>O</button>
            </div>
            <div class="subdiv32">
                <img src="images/p.png" alt="images" height="100" width="70"></br>
                <button>P</button>
            </div>
            <div class="subdiv33">
                <img src="images/q.png" alt="images" height="100" width="70"></br>
                <button>Q</button>
            </div>
            <div class="subdiv34">
                <img src="images/r.png" alt="images" height="100" width="70"></br>
                <button>R</button>
            </div>
            <div class="subdiv35">
                <img src="images/s.png" alt="images" height="100" width="70"></br>
                <button>S</button>
            </div>
            <div class="subdiv36">
                <img src="images/t.png" alt="images" height="100" width="70"></br>
                <button>T</button>
            </div>
            <div class="subdiv37">
                <img src="images/u.png" alt="images" height="100" width="70"></br>
                <button>U</button>
            </div>
        </div>
        <div class="subdiv4">
            <div class="subdiv41"></div>
            <div class="subdiv42">
                <img src="images/v.png" alt="images" height="100" width="70"></br>
                <button>V</button>
            </div>
            <div class="subdiv43">
                <img src="images/w.png" alt="images" height="100" width="70"></br>
                <button>W</button>
            </div>
            <div class="subdiv44">
                <img src="images/x.png" alt="images" height="100" width="70"></br>
                <button>X</button>
            </div>
            <div class="subdiv45">
                <img src="images/y.png" alt="images" height="100" width="70"></br>
                <button>Y</button>
            </div>
            <div class="subdiv46">
                <img src="images/z.png" alt="images" height="100" width="70"></br>
                <button>Z</button>
            </div>
            <div class="subdiv47"></div>
        </div>
    </div>

    <script src="javascript.js"></script>
</body>
</html>